-cp src
-swf bin/Haxe_Advanced_FractalTreeDemo.swf
-swf-version 11.6
--flash-strict
-swf-header 1024:768:60:0xffffff
-lib feffects
-D advanced-telemetry
-main example.Advanced_FractalTreeDemo

--next
-cp src
-swf bin/Haxe_Advanced_MultiPassSponzaDemo.swf
-swf-version 11.6
--flash-strict
-lib feffects
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
-main example.Advanced_MultiPassSponzaDemo

--next
-cp src
-swf bin/Haxe_Advanced_ShallowWaterDemo.swf
-swf-lib embeds/assets.swf
-swf-version 11.6
--flash-strict
-lib feffects
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
-main example.Advanced_ShallowWaterDemo

--next
-cp src
-swf bin/Haxe_Advanced_TerrainDemo.swf
-swf-version 11.6
--flash-strict
-lib feffects
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
-main example.Advanced_TerrainDemo

--next
-cp src
-swf bin/Haxe_Basic_Fire.swf
-swf-version 11.6
--flash-strict
-lib feffects
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
-main example.Basic_Fire

--next
-cp src
-swf bin/Haxe_Basic_Load3DS.swf
-swf-version 11.6
--flash-strict
-lib feffects
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
-main example.Basic_Load3DS

--next
-cp src
-swf bin/Haxe_Basic_LoadMD2.swf
-swf-version 11.6
--flash-strict
-lib feffects
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
-main example.Basic_LoadMD2

--next
-cp src
-swf bin/Haxe_Basic_Particles.swf
-swf-version 11.6
--flash-strict
-lib feffects
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
-main example.Basic_Particles

--next
-cp src
-swf bin/Haxe_Basic_Shading.swf
-swf-version 11.6
--flash-strict
-lib feffects
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
-main example.Basic_Shading

--next
-cp src
-swf bin/Haxe_Basic_SkyBox.swf
-swf-version 11.6
--flash-strict
-lib feffects
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
-main example.Basic_SkyBox

--next
-cp src
-swf bin/Haxe_Basic_SpriteSheetAnimation.swf
-swf-version 11.6
--flash-strict
-lib feffects
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
-main example.Basic_SpriteSheetAnimation

--next
-cp src
-swf bin/Haxe_Basic_Stereo.swf
-swf-version 11.6
--flash-strict
-lib feffects
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
-main example.Basic_Stereo

--next
-cp src
-swf bin/Haxe_Basic_Tweening3D.swf
-swf-version 11.6
--flash-strict
-lib feffects
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
-main example.Basic_Tweening3D

--next
-cp src
-swf bin/Haxe_Basic_UVAnimation.swf
-swf-version 11.6
--flash-strict
-lib feffects
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
-main example.Basic_UVAnimation

--next
-cp src
-swf bin/Haxe_Basic_View.swf
-swf-version 11.6
--flash-strict
-lib feffects
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
-main example.Basic_View

--next
-cp src
-swf bin/Haxe_Intermediate_Globe.swf
-swf-version 11.6
--flash-strict
-lib feffects
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
-main example.Intermediate_Globe

--next
-cp src
-swf bin/Haxe_Intermediate_Head.swf
-swf-version 11.6
--flash-strict
-lib feffects
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
-main example.Intermediate_Head

--next
-cp src
-swf bin/Haxe_Intermediate_LightProbes.swf
-swf-version 11.6
--flash-strict
-lib feffects
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
-main example.Intermediate_LightProbes

--next
-cp src
-swf bin/Haxe_Intermediate_MD5Animation.swf
-swf-version 11.6
--flash-strict
-lib feffects
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
-main example.Intermediate_MD5Animation

--next
-cp src
-swf bin/Haxe_Intermediate_MonsterHeadShading.swf
-swf-version 11.6
--flash-strict
-lib feffects
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
-main example.Intermediate_MonsterHeadShading

--next
-cp src
-swf bin/Haxe_Intermediate_MouseInteraction.swf
-swf-version 11.6
--flash-strict
-lib feffects
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
-main example.Intermediate_MouseInteraction

--next
-cp src
-swf bin/Haxe_Intermediate_OnkbaAWDAnimation.swf
-swf-version 11.6
--flash-strict
-lib feffects
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
-main example.Intermediate_OnkbaAWDAnimation

--next
-cp src
-swf bin/Haxe_Intermediate_ParticleExplosions.swf
-swf-version 11.6
--flash-strict
-lib feffects
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
-main example.Intermediate_ParticleExplosions

--next
-cp src
-swf bin/Haxe_Intermediate_ParticleTrails.swf
-swf-version 11.6
--flash-strict
-lib feffects
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
-main example.Intermediate_ParticleTrails

--next
-cp src
-swf bin/Haxe_Intermediate_PerelithKnightMD2.swf
-swf-version 11.6
--flash-strict
-lib feffects
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
-main example.Intermediate_PerelithKnightMD2

--next
-cp src
-swf bin/Haxe_Intermediate_PlanarReflections.swf
-swf-version 11.6
--flash-strict
-lib feffects
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
-main example.Intermediate_PlanarReflections

--next
-cp src
-swf bin/Haxe_Intermediate_PolarBearAWDAnimation.swf
-swf-version 11.6
--flash-strict
-lib feffects
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
-main example.Intermediate_PolarBearAWDAnimation

--next
-cp src
-swf bin/Haxe_Intermediate_RealTimeEnvMap.swf
-swf-version 11.6
--flash-strict
-lib feffects
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
-main example.Intermediate_RealTimeEnvMap

--next
-cp src
-swf bin/Haxe_Intermediate_SpriteSheetAnimation.swf
-swf-version 11.6
--flash-strict
-lib feffects
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
-main example.Intermediate_SpriteSheetAnimation